{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "playground",
    "docs",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}