{
  "name": "docs",
  "version": "1.0.0",
  "description": "Docs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 4173",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "vitepress": "^1.4.1"
  },
  "dependencies": {
    "vue-component": "workspace:*",
    "@headlessui/vue": "^1.7.23",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3"
  }
}